In [32]:
import pandas as pd

In [76]:
def group_categories(df, category):
    group = df.groupby(['SUBJECT_ID', 'HADM_ID'])
    result = group.agg({category:lambda x:list(set(x.tolist()))})
    result.reset_index(inplace=True)
    result[category] = [', '.join(map(str, l)) for l in result[category]]
    return result

In [33]:
cpt_events_df = pd.read_csv('data/CPTEVENTS.csv.gz', compression='gzip')

/Users/arthur/opt/anaconda3/envs/main_env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3417: DtypeWarning: Columns (4,5,7,11) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [34]:
cpt_events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573146 entries, 0 to 573145
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ROW_ID            573146 non-null  int64
 1   SUBJECT_ID        573146 non-null  int64
 2   HADM_ID           573146 non-null  int64
 3   COSTCENTER        573146 non-null  object
 4   CHARTDATE         101545 non-null  object
 5   CPT_CD            573146 non-null  object
 6   CPT_NUMBER        573128 non-null  float64
 7   CPT_SUFFIX        22 non-null      object
 8   TICKET_ID_SEQ     471601 non-null  float64
 9   SECTIONHEADER     573125 non-null  object
 10  SUBSECTIONHEADER  573125 non-null  object
 11  DESCRIPTION       101545 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 52.5+ MB

In [55]:
cpt_events_df = cpt_events_df[['SUBJECT_ID', 'HADM_ID', 'CPT_CD']]

In [61]:
diagnoses_icd_df = pd.read_csv('data/DIAGNOSES_ICD.csv.gz', compression='gzip')

In [62]:
diagnoses_icd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 651047 entries, 0 to 651046
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ROW_ID      651047 non-null  int64
 1   SUBJECT_ID  651047 non-null  int64
 2   HADM_ID     651047 non-null  int64
 3   SEQ_NUM     651000 non-null  float64
 4   ICD9_CODE   651000 non-null  object
dtypes: float64(1), int64(3), object(1)
memory usage: 24.8+ MB

In [63]:
diagnoses_icd_df.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0    1297         109   172335      1.0     40301
1    1298         109   172335      2.0       486
2    1299         109   172335      3.0     58281
3    1300         109   172335      4.0      5855
4    1301         109   172335      5.0      4254
5    1302         109   172335      6.0      2762
6    1303         109   172335      7.0      7100
7    1304         109   172335      8.0      2767
8    1305         109   172335      9.0      7243
9    1306         109   172335     10.0     45829

In [64]:
diagnoses_icd_df.drop(['ROW_ID','SEQ_NUM'], axis=1, inplace=True)

In [69]:
diagnoses_icd_df

        SUBJECT_ID  HADM_ID ICD9_CODE
0              109   172335     40301
1              109   172335       486
2              109   172335     58281
3              109   172335      5855
4              109   172335      4254
...            ...      ...       ...
651042       97503   188195     20280
651043       97503   188195     V5869
651044       97503   188195     V1279
651045       97503   188195      5275
651046       97503   188195      5569

[651047 rows x 3 columns]

In [78]:
drg_codes_df = pd.read_csv('data/DRGCODES.csv.gz', compression='gzip')

In [79]:
drg_codes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125557 entries, 0 to 125556
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ROW_ID         125557 non-null  int64
 1   SUBJECT_ID     125557 non-null  int64
 2   HADM_ID        125557 non-null  int64
 3   DRG_TYPE       125557 non-null  object
 4   DRG_CODE       125557 non-null  int64
 5   DESCRIPTION    125494 non-null  object
 6   DRG_SEVERITY   66634 non-null   float64
 7   DRG_MORTALITY  66634 non-null   float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.7+ MB

In [80]:
drg_codes_df.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,DRG_TYPE,DRG_CODE,DESCRIPTION,DRG_SEVERITY,DRG_MORTALITY
0,342,2491,144486,HCFA,28,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 WI...",NaN,NaN
1,343,24958,162910,HCFA,110,MAJOR CARDIOVASCULAR PROCEDURES WITH COMPLICAT...,NaN,NaN
2,344,18325,153751,HCFA,390,NEONATE WITH OTHER SIGNIFICANT PROBLEMS,NaN,NaN
3,345,17887,182692,HCFA,14,SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TRAN...,NaN,NaN
4,346,11113,157980,HCFA,390,NEONATE WITH OTHER SIGNIFICANT PROBLEMS,NaN,NaN
5,347,23705,154221,HCFA,385,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE...",NaN,NaN
6,348,15787,122380,HCFA,105,CARDIAC VALVE & OTHER MAJOR CARDIOTHORACIC PRO...,NaN,NaN
7,349,13933,194891,HCFA,101,OTHER RESPIRATORY SYSTEM DIAGNOSES WITH COMPLI...,NaN,NaN
8,350,23976,171485,HCFA,107,CORONARY BYPASS WITH CARDIAC CATHETER,NaN,NaN
9,351,4351,164767,HCFA,14,SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TRAN...,NaN,NaN

In [81]:
drg_codes_df = drg_codes_df[['SUBJECT_ID','HADM_ID','DRG_CODE']]

In [83]:
proced_icd_df = pd.read_csv('data/PROCEDURES_ICD.csv.gz', compression='gzip')

In [84]:
proced_icd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240095 entries, 0 to 240094
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ROW_ID      240095 non-null  int64
 1   SUBJECT_ID  240095 non-null  int64
 2   HADM_ID     240095 non-null  int64
 3   SEQ_NUM     240095 non-null  int64
 4   ICD9_CODE   240095 non-null  int64
dtypes: int64(5)
memory usage: 9.2 MB

In [85]:
proced_icd_df.head(10)

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM  ICD9_CODE
0     944       62641   154460        3       3404
1     945        2592   130856        1       9671
2     946        2592   130856        2       3893
3     947       55357   119355        1       9672
4     948       55357   119355        2        331
5     949       55357   119355        3       3893
6     950        9545   158060        1         34
7     951       28600   189217        1       3613
8     952       28600   189217        2       3615
9     953       28600   189217        3       3961

In [87]:
proced_icd_df = proced_icd_df[['SUBJECT_ID','HADM_ID','ICD9_CODE']]

In [77]:
group_categories(diagnoses_icd_df, 'ICD9_CODE')

       SUBJECT_ID  HADM_ID                                          ICD9_CODE
0               2   163353                                  V053, V3001, V290
1               3   145834  4275, 2639, 78559, 0389, 41071, 4280, 4254, 58...
2               4   185777  E9317, V090, 7994, 5715, 7907, 04111, 042, 276...
3               5   178980                                  V3000, V053, V290
4               6   107064   V1582, 2767, 2766, 4440, 2753, 40391, 2859, 9972
...           ...      ...                                                ...
58971       99985   176670  V4281, 78552, 0389, 2859, 2449, 48241, 53081, ...
58972       99991   151118  5570, 40291, 56081, 0389, 25000, 27651, 56211,...
58973       99992   197084  72992, 5772, 2851, 4019, 9999, 5849, 5799, 530...
58974       99995   137810  9961, V5861, V1582, 2851, 42833, V103, 4400, 2...
58975       99999   113369                     25000, 7861, 4019, 4139, 75612

[58976 rows x 3 columns]